<!doctype html>
<html lang="en">

<head>
    <title>Valdimir</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
    </style>
</head>

<body>
    <div class="tudo">
        <div class="space"></div>

        <div class="d-flex justify-content-center">
            <p class="leite"> O Desalento de Leite: Crinsom Chicken </p>
        </div>

        <div class="d-flex justify-content-center">
            <p class="leite"> 12/09 </p>
        </div>



        <div class="space"></div>


        <div class="d-flex justify-content-center">
            <p class="leite"> <a> https://www.youtube.com/watch?v=_8dCzSabusE </a> </p>
        </div>

        <div class="space"></div>

        <div class="d-flex justify-content-center">
            <h1> Valdimir Dougalinha </h1>
        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

<style>
    .space {
        padding-top: 80px;
    }

    body {
        height: 100vh;
        background-color: black;

    }

    h2 {
        color: red;
        font-family: 'Cedarville Cursive', cursive;
    }

    h1 {
        color: red;
        font-family: 'Cedarville Cursive', cursive;
    }

    h3 {
        color: purple;
        font-family: 'Cedarville Cursive', cursive;
        font-size: 32px;
    }

    p {
        color: red;
        font-family: courier;
        font-size: 160%;
    }

    span {
        color: red
    }



    .leite {
        writing-mode: horizontal-tb;
        color: aliceblue;
        font-family: "Times New Roman", Times, serif;
    }


    ::-webkit-scrollbar {
        display: none;
    }
</style>

</html>
